# Copyright 2024-2025 kzero authors & contributors
# SPDX-License-Identifier: GNU General Public License v3.0

# Lightweight Dockerfile for Prisma Migrations Only
# This image is designed to run database migrations separately from the application
# Best Practice: Run migrations in CI/CD pipeline or as init container before app deployment

# ============================================
# Stage 1: Pruner - Extract workspace subset
# ============================================
FROM node:20-alpine AS pruner

ENV COREPACK_ENABLE_AUTO_PIN=0
ENV COREPACK_ENABLE_STRICT=0
ENV CI=true
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && \
    corepack prepare pnpm@10.17.1 --activate && \
    pnpm config set store-dir /root/.pnpm-store && \
    pnpm add -g turbo@2.5.8

WORKDIR /app

COPY . .

# Prune workspace to only include database package
RUN turbo prune @kzero/database --docker

# ============================================
# Stage 2: Migration Runner
# ============================================
FROM node:20-alpine AS runner

# Disable interactive prompts for corepack
ENV COREPACK_ENABLE_AUTO_PIN=0
ENV COREPACK_ENABLE_STRICT=0
ENV CI=true
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Install openssl (required by Prisma) and dumb-init
RUN apk add --no-cache openssl dumb-init && \
    corepack enable && \
    corepack prepare pnpm@10.17.1 --activate && \
    pnpm config set store-dir /root/.pnpm-store

WORKDIR /app

# Copy source code and lockfile
COPY --from=pruner /app/out/full/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# Install dependencies (including Prisma CLI as devDependency)
RUN pnpm install --no-frozen-lockfile --ignore-scripts

# Generate Prisma Client
RUN pnpm --filter @kzero/database prisma:generate

# Create non-root user for security
RUN addgroup --system --gid 1001 prisma && \
    adduser --system --uid 1001 prisma

# Set ownership
RUN chown -R prisma:prisma /app

USER prisma

# Set working directory to database package
WORKDIR /app/packages/database

ENV NODE_ENV=production

# Default command: run migrations
# Can be overridden with: docker run <image> prisma migrate status
ENTRYPOINT ["dumb-init", "--"]
# CMD ["pnpm", "exec", "prisma", "migrate", "deploy"]
# TODO: change back to "migrate deploy" after testing
CMD ["pnpm", "exec", "prisma", "db", "push"]
